# edp-ddm-registry-regulation-management

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml  sonar-project.properties  swagger.yaml
ddm-rrm/: pom.xml
ddm-rrm-business-process-group-management/: pom.xml
ddm-rrm-business-process-group-management/src/test/resources/: bp-grouping-test-incorrect.yml  bp-grouping-test.yml  groupsVersionCandidate.yml
ddm-rrm-core/: pom.xml
ddm-rrm-data-model-management/: pom.xml
ddm-rrm-data-model-management/src/test/java/com/epam/digital/data/platform/management/: TestUtils.java
ddm-rrm-data-model-management/src/test/resources/: changelog-incorrect.xml
ddm-rrm-data-model-snapshot/: pom.xml
ddm-rrm-data-model-snapshot/src/main/java/data/model/snapshot/config/: PersistencePublicConfiguration.java  PersistenceRegistryConfiguration.java  SchemaCrawlerConfiguration.java
ddm-rrm-data-model-snapshot/src/main/java/data/model/snapshot/config/properties/: SchemaCrawlerProperties.java
ddm-rrm-data-model-snapshot/src/main/java/data/model/snapshot/model/: DdmForeignKey.java  DdmIndex.java  DdmRolePermission.java  DdmTable.java  DdmUniqueConstraint.java
ddm-rrm-data-model-snapshot/src/main/java/data/model/snapshot/model/converter/: OperationConverter.java
ddm-rrm-data-model-snapshot/src/main/java/data/model/snapshot/processor/: DdmColumnReader.java  DdmTableReader.java
ddm-rrm-data-model-snapshot/src/main/java/data/model/snapshot/repository/: DdmTableRepository.java
ddm-rrm-data-model-snapshot/src/main/java/data/model/snapshot/repository/impl/: InMemDdmColumnRepository.java  InMemDdmForeignKeyRepository.java  InMemDdmIndexRepository.java
ddm-rrm-data-model-snapshot/src/test/java/data/model/snapshot/: DdmDataBaseSnapshoUtil.java
ddm-rrm-data-model-snapshot/src/test/java/data/model/snapshot/processor/: DdmCatalogReaderTest.java  DdmColumnReaderTest.java  DdmForeignKeyReaderTest.java  DdmIndexReaderTest.java  DdmTableReaderTest.java
ddm-rrm-data-model-snapshot/src/test/java/data/model/snapshot/repository/: InMemDdmColumnRepositoryTest.java  InMemDdmForeignKeyRepositoryTest.java  InMemDdmIndexRepositoryTest.java
ddm-rrm-form-management/: pom.xml
ddm-rrm-form-management/src/test/resources/: form-sample-unicode.json  form-sample-without-dates.json  form-sample-without-title.json  form-sample.json
ddm-rrm-gerrit-integration/: pom.xml
ddm-rrm-git-integration/: pom.xml
ddm-rrm-openshift-integration/: pom.xml
ddm-rrm-rest-api/: pom.xml
ddm-rrm-rest-api/src/main/resources/lang/: messages.properties  messages_en.json  messages_uk.json
ddm-rrm-rest-api/src/test/resources/: bp-correct.xml  user-management-role-user-token
ddm-rrm-rest-api/src/test/resources/controller/: John_Does_process.bpmn  createTables.xml  john-does-form.json
ddm-rrm-security/: pom.xml
ddm-rrm-settings-management/: pom.xml
ddm-rrm-user-management/: pom.xml
ddm-rrm/src/it/java/com/epam/digital/data/platform/management/: ApplicationStartedEventListenerIT.java  BaseIT.java  CandidateVersionBPControllerIT.java  CandidateVersionControllerIT.java  CandidateVersionDataModelTablesControllerIT.java  CandidateVersionFormsControllerIT.java  CandidateVersionGroupsControllerIT.java  CandidateVersionSettingsControllerIT.java  CandidateVersionTableControllerIT.java  TestApp.java  (+8 more)
ddm-rrm/src/it/resources/: application-test.yml  test-form-sample.json  test-process-format-with-dates.bpmn  test-process-format.bpmn  test-process.bpmn
ddm-rrm/src/it/resources/baseRepo/bp-grouping/: bp-grouping.yml
ddm-rrm/src/it/resources/baseRepo/global-vars/: camunda-global-system-vars.yml
ddm-rrm/src/it/resources/baseRepo/settings/: settings.yml
ddm-rrm/src/it/resources/liquibase/: create-table_1.xml  create-table_2.xml  master-liquibase.xml  registry.xml  tablesSubjects.xml  update-master_table.xml
ddm-rrm/src/it/resources/versions/candidates/{versionCandidateId}/bp-grouping/POST/: bp-grouping.yml
ddm-rrm/src/it/resources/versions/candidates/{versionCandidateId}/business-processes/GET/: mr-smiths-bp.bpmn
ddm-rrm/src/it/resources/versions/candidates/{versionCandidateId}/changes/GET/: added-createSearchConditions.xml  added-form.json  added-process.bpmn  bp-grouping.yml  changed-bp-grouping.yml  changed-createTables-version-candidate.xml  changed-form-head.json  changed-form-version-candidate.json  changed-process-head.bpmn  changed-process-version-candidate.bpmn  deleted-form.json  deleted-process.bpmn  unchanged-form.json  unchanged-process.bpmn
ddm-rrm/src/it/resources/versions/candidates/{versionCandidateId}/forms/GET/: mr-smiths-form.json
ddm-rrm/src/it/resources/versions/candidates/{versionCandidateId}/settings/GET/: camunda-global-system-vars.yml  settings.yml
ddm-rrm/src/it/resources/versions/candidates/{versionCandidateId}/settings/PUT/: camunda-global-system-vars.yml  settings.yml
ddm-rrm/src/it/resources/versions/master/business-processes/{businessProcessName}/PUT/: valid-bp-head.bpmn  valid-bp-master.bpmn
ddm-rrm/src/it/resources/versions/master/data-model/tables/GET/: createTables.xml
ddm-rrm/src/it/resources/versions/master/forms/{formName}/GET/: john-does-form.json
ddm-rrm/src/it/resources/versions/master/forms/{formName}/PUT/: valid-form-head.json  valid-form-version-candidate.json
ddm-rrm/src/main/java/data/model/snapshot/config/: SchemaCrawlerConfiguration.java
ddm-rrm/src/main/java/data/model/snapshot/model/: DdmDataBaseSnapshot.java
ddm-rrm/src/main/java/data/model/snapshot/processor/: DdmIndexReader.java  DdmNamedObjectReader.java  DdmViewReader.java
ddm-rrm/src/main/java/data/model/snapshot/repository/: DdmIndexRepository.java
ddm-rrm/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
ddm-rrm/src/test/java/data/model/snapshot/processor/: DdmColumnReaderTest.java
ddm-rrm/src/test/java/data/model/snapshot/repository/: InMemDdmColumnRepositoryTest.java  InMemDdmForeignKeyRepositoryTest.java  InMemDdmIndexRepositoryTest.java
ddm-rrm/src/test/resources/: bp-incorrect-tag.xml  bp-no-dates.xml  form-sample.json  table_sample.json
(+828 files in other folders)
