<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.epam.digital.data.platform</groupId>
    <artifactId>low-code-platform-parent</artifactId>
    <version>1.6.0.1</version>
    <relativePath/>
  </parent>

  <artifactId>registry-regulation-management</artifactId>
  <version>1.7.0</version>

  <name>registry-regulation-management</name>
  <description>USER IMPORT SERVICE</description>

  <properties>
    <ddm.starter.logger.version>1.6.0.1</ddm.starter.logger.version>
    <spring.restdocs.mockmvc.version>2.0.6.RELEASE</spring.restdocs.mockmvc.version>
    <springdoc.openapi.ui.version>1.6.9</springdoc.openapi.ui.version>
    <ddm.starter.actuator.version>1.6.0.1</ddm.starter.actuator.version>
    <ddm.starter.security.version>1.6.0.1</ddm.starter.security.version>
    <ddm.ceph.client.version>1.6.0.3</ddm.ceph.client.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
    <openshift-client.version>5.12.2</openshift-client.version>
    <kubernetes-mock.version>5.12.2</kubernetes-mock.version>
    <ddm-starter-localization.version>1.6.0.1</ddm-starter-localization.version>
    <apache-encoding-detector.version>2.7</apache-encoding-detector.version>
    <jgit.version>6.1.0.202203080745-r</jgit.version>
    <gerrit.client.version>0.9.4</gerrit.client.version>

    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
    <json-path.version>2.6.0</json-path.version>
    <schemacrawler.version>16.11.5</schemacrawler.version>
    <sonar.coverage.exclusions>
      <!-- do not calc coverage for the classes without BL: -->
      **/model/**/*,
      **/config/**/*,
      **/util/Header*,
      <!-- Remove archiver alter -->
      **/UserImportApplication*,
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-actuator</artifactId>
      <version>${ddm.starter.actuator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc.openapi.ui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-logger2</artifactId>
      <version>${ddm.starter.logger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-security</artifactId>
      <version>${ddm.starter.security.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-ceph-client</artifactId>
      <version>${ddm.ceph.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-localization</artifactId>
      <version>${ddm-starter-localization.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.urswolfer.gerrit.client.rest</groupId>
      <artifactId>gerrit-rest-java-client</artifactId>
      <version>${gerrit.client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-kubernetes-client-config</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${openshift-client.version}</version>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
      <version>${openshift-client.version}</version>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-server-mock</artifactId>
      <version>${kubernetes-mock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-server-mock</artifactId>
      <version>${kubernetes-mock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-vault-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>apache-any23-encoding</artifactId>
      <version>${apache-encoding-detector.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.restdocs</groupId>
      <artifactId>spring-restdocs-mockmvc</artifactId>
      <version>${spring.restdocs.mockmvc.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json-path.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>liquibase-ddm-ext</artifactId>
      <version>1.6.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler</artifactId>
      <version>${schemacrawler.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/it/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/it/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <executions>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>

    <profile>
      <id>generate-rest-api-docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.3.4.RELEASE</version>
            <configuration>
              <jvmArguments>-Dspring.application.admin.enabled=true -Dspring.profiles.active=local
              </jvmArguments>
              <wait>1000</wait>
              <maxAttempts>180</maxAttempts>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-maven-plugin</artifactId>
            <version>0.2</version>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <apiDocsUrl>http://localhost:7070/v3/api-docs</apiDocsUrl>
              <outputFileName>swagger.json</outputFileName>
              <outputDir>${basedir}/target</outputDir>
            </configuration>
          </plugin>


          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    target/asciidoc/docs/modules/admin-portal-backend/pages/rest-api/rest-api-includes/
                  </outputDirectory>
                  <resources>
                    <resource>
                      <directory>
                        docs/modules/admin-portal-backend/pages/rest-api/rest-api-includes
                      </directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>

              <execution>
                <id>copy-generated-snippets</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/asciidoc/target/generated-snippets
                  </outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/generated-snippets</directory>
                      <includes>
                        <include>**/*.*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>

              <execution>
                <id>copy-generated-rest-api-to-codebase</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    docs/modules/admin-portal-backend/pages/rest-api/rest-api-generated
                  </outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/asciidoc</directory>
                      <includes>
                        <include>**/*.*</include>
                      </includes>
                      <excludes>
                        <exclude>**/curl-request.adoc</exclude>
                        <exclude>**/httpie-request.adoc</exclude>
                        <exclude>**/request-body.adoc</exclude>
                        <exclude>**/response-body.adoc</exclude>
                      </excludes>
                    </resource>
                  </resources>
                </configuration>
              </execution>

            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>
                    ${basedir}/docs/modules/admin-portal-backend/pages/rest-api/rest-api-generated/
                  </directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>6.0.1</version>
            <executions>
              <execution>
                <id>generate-ascii-docs</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${project.basedir}/target/swagger.json</inputSpec>
                  <output>${project.basedir}/target/asciidoc/</output>
                  <generatorName>asciidoc</generatorName>
                  <configOptions>
                    <appDescription>MVN app description</appDescription>
                    <appName>MVN App name</appName>
                    <ensureUniqueParams>true</ensureUniqueParams>
                    <infoUrl>MVN info URL</infoUrl>
                    <licenseInfo>MVN This is license info</licenseInfo>
                    <prependFormOrBodyParameters>true</prependFormOrBodyParameters>
                    <snippetDir>target/generated-snippets/</snippetDir>
                    <specDir>docs/modules/admin-portal-backend/pages/rest-api/rest-api-includes/
                    </specDir>

                    <useIntroduction>true</useIntroduction>
                    <useMethodAndPath>true</useMethodAndPath>
                    <useTableTitles>true</useTableTitles>
                  </configOptions>

                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>