<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>registry-regulation-management-parent</artifactId>
    <groupId>com.epam.digital.data.platform</groupId>
    <version>1.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ddm-rrm-form-management</artifactId>
  <name>ddm-rrm-form-management</name>

  <dependencies>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-rrm-file-management</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
